{
    "name": "shared-lib",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "exports": {
        "./util": {
            "import": "./dist/util.js",
            "types": "./dist/types/util.d.ts"
        },
        "./base_util": {
            "import": "./dist/base_util.js",
            "types": "./dist/types/base_util.d.ts"
        },
        "./database": {
            "import": "./dist/database.js",
            "types": "./dist/types/database.d.ts"
        },
        "./user": {
            "import": "./dist/user.js",
            "types": "./dist/types/user.d.ts"
        },
        "./gd": {
            "import": "./dist/gd.js",
            "types": "./dist/types/gd.d.ts"
        },
        "./nexusgen": {
            "import": "./dist/nexusgen.js",
            "types": "./dist/types/nexusgen.d.ts"
        },
        "./cloud_functions": {
            "import": "./dist/cloud_functions.js",
            "types": "./dist/types/cloud_functions.d.ts"
        },
        "./kofi": {
            "import": "./dist/kofi.js",
            "types": "./dist/types/kofi.d.ts"
        },
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsup",
        "build2": "rollup --config"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-typescript": "^11.1.6",
        "glob": "^11.0.0",
        "rollup": "^4.20.0"
    }
}
